-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: db_pmsritel
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.17-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admins` (
  `id_username` int(3) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `nama_lengkap` varchar(150) NOT NULL,
  `foto` varchar(50) NOT NULL,
  `kd_cab` varchar(3) DEFAULT NULL,
  `kategori_admin` int(11) DEFAULT NULL COMMENT '1=snd\r\n2=sndsupervisi',
  PRIMARY KEY (`id_username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dosen`
--

DROP TABLE IF EXISTS `dosen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dosen` (
  `kd_dosen` varchar(10) NOT NULL,
  `kd_prodi` varchar(10) NOT NULL,
  `nidn` varchar(20) NOT NULL,
  `nama_dosen` varchar(150) NOT NULL,
  `sex` varchar(2) NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `alamat` varchar(254) NOT NULL,
  `hp` varchar(20) NOT NULL,
  `pendidikan` char(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `prodi` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `file_foto` varchar(100) NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `status` enum('Aktif','Keluar') NOT NULL DEFAULT 'Aktif',
  `tgl_update` datetime NOT NULL,
  `tgl_masuk` date NOT NULL,
  PRIMARY KEY (`kd_dosen`),
  KEY `Kd_prodi` (`kd_prodi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dosen`
--

LOCK TABLES `dosen` WRITE;
/*!40000 ALTER TABLE `dosen` DISABLE KEYS */;
/*!40000 ALTER TABLE `dosen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `example_input_excel`
--

DROP TABLE IF EXISTS `example_input_excel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `example_input_excel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `example_name` varchar(30) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `tanggal_input` datetime DEFAULT NULL,
  `tanggal_update` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `example_input_excel`
--

LOCK TABLES `example_input_excel` WRITE;
/*!40000 ALTER TABLE `example_input_excel` DISABLE KEYS */;
/*!40000 ALTER TABLE `example_input_excel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jadwal`
--

DROP TABLE IF EXISTS `jadwal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jadwal` (
  `id_jadwal` int(10) NOT NULL AUTO_INCREMENT,
  `th_akademik` varchar(10) NOT NULL,
  `semester` enum('ganjil','genap') NOT NULL DEFAULT 'ganjil',
  `kd_prodi` varchar(10) NOT NULL,
  `kd_mk` varchar(10) NOT NULL,
  `kd_dosen` varchar(10) NOT NULL,
  `hari` varchar(10) NOT NULL,
  `pukul` varchar(20) NOT NULL,
  `ruang` varchar(30) NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  PRIMARY KEY (`id_jadwal`),
  KEY `Th_akademik` (`th_akademik`,`semester`,`kd_prodi`,`kd_mk`,`kd_dosen`,`hari`,`pukul`,`ruang`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jadwal`
--

LOCK TABLES `jadwal` WRITE;
/*!40000 ALTER TABLE `jadwal` DISABLE KEYS */;
/*!40000 ALTER TABLE `jadwal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jam_kuliah`
--

DROP TABLE IF EXISTS `jam_kuliah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jam_kuliah` (
  `Kode` varchar(10) NOT NULL,
  `Jam` varchar(50) NOT NULL,
  PRIMARY KEY (`Kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jam_kuliah`
--

LOCK TABLES `jam_kuliah` WRITE;
/*!40000 ALTER TABLE `jam_kuliah` DISABLE KEYS */;
/*!40000 ALTER TABLE `jam_kuliah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `krs`
--

DROP TABLE IF EXISTS `krs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `krs` (
  `id_krs` int(10) NOT NULL AUTO_INCREMENT,
  `th_akademik` varchar(10) NOT NULL,
  `smt` smallint(6) NOT NULL,
  `semester` enum('ganjil','genap') NOT NULL,
  `id_jadwal` int(11) NOT NULL,
  `nim` varchar(20) NOT NULL,
  `kd_prodi` char(10) NOT NULL,
  `kd_mk` varchar(10) NOT NULL,
  `nama_mk` varchar(100) NOT NULL,
  `sks` smallint(6) NOT NULL,
  `kd_dosen` char(10) NOT NULL,
  `nm_dosen` varchar(100) NOT NULL,
  `ruang` char(10) NOT NULL,
  `hari` char(15) NOT NULL,
  `pukul` char(15) NOT NULL,
  `nilai_uts` varchar(5) NOT NULL,
  `nilai_uas` varchar(5) NOT NULL,
  `nilai_akhir` enum('A','B+','B','C+','C','D','E') NOT NULL,
  `acc_dosen` enum('Y','T') NOT NULL DEFAULT 'T',
  `status` enum('Baru','Remedial') NOT NULL DEFAULT 'Baru',
  `tampil` enum('Y','T') NOT NULL DEFAULT 'Y',
  `tgl_insert` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  PRIMARY KEY (`id_krs`),
  KEY `Id_jadwal` (`id_jadwal`,`nim`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `krs`
--

LOCK TABLES `krs` WRITE;
/*!40000 ALTER TABLE `krs` DISABLE KEYS */;
/*!40000 ALTER TABLE `krs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mahasiswa`
--

DROP TABLE IF EXISTS `mahasiswa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mahasiswa` (
  `th_akademik` varchar(15) NOT NULL,
  `nim` varchar(15) NOT NULL,
  `kd_prodi` varchar(15) NOT NULL,
  `nama_mhs` varchar(150) NOT NULL,
  `sex` varchar(2) NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `kota` varchar(50) NOT NULL,
  `hp` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nama_ayah` varchar(100) NOT NULL,
  `nama_ibu` varchar(100) NOT NULL,
  `alamat_ortu` varchar(150) NOT NULL,
  `hp_ortu` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `file_foto` varchar(100) NOT NULL,
  `status` enum('Aktif','Cuti','DO','Meninggal','Lulus') NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  PRIMARY KEY (`nim`),
  KEY `Kd_prodi` (`kd_prodi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mahasiswa`
--

LOCK TABLES `mahasiswa` WRITE;
/*!40000 ALTER TABLE `mahasiswa` DISABLE KEYS */;
/*!40000 ALTER TABLE `mahasiswa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mata_kuliah`
--

DROP TABLE IF EXISTS `mata_kuliah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mata_kuliah` (
  `kd_mk` varchar(10) NOT NULL,
  `kd_prodi` varchar(10) NOT NULL,
  `nama_mk` varchar(100) NOT NULL,
  `sks` smallint(6) NOT NULL,
  `smt` enum('1','2','3','4','5','6','7','8') NOT NULL,
  `semester` enum('Ganjil','Genap') NOT NULL,
  `aktif` enum('Ya','Tidak') NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  PRIMARY KEY (`kd_mk`),
  KEY `Kd_prodi` (`kd_prodi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mata_kuliah`
--

LOCK TABLES `mata_kuliah` WRITE;
/*!40000 ALTER TABLE `mata_kuliah` DISABLE KEYS */;
/*!40000 ALTER TABLE `mata_kuliah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mutasi_mhs`
--

DROP TABLE IF EXISTS `mutasi_mhs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mutasi_mhs` (
  `id_mutasi` int(11) NOT NULL AUTO_INCREMENT,
  `th_akademik` varchar(10) NOT NULL,
  `semester` enum('ganjil','genap') NOT NULL DEFAULT 'ganjil',
  `tgl_mutasi` date NOT NULL,
  `nim` varchar(20) NOT NULL,
  `status` enum('Aktif','Cuti','DO','Meninggal','Lulus') NOT NULL,
  `ket` text NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  PRIMARY KEY (`id_mutasi`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mutasi_mhs`
--

LOCK TABLES `mutasi_mhs` WRITE;
/*!40000 ALTER TABLE `mutasi_mhs` DISABLE KEYS */;
/*!40000 ALTER TABLE `mutasi_mhs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pembagian_wilayah`
--

DROP TABLE IF EXISTS `pembagian_wilayah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pembagian_wilayah` (
  `kode_wilayah` int(11) NOT NULL,
  `nama_wilayah` varchar(30) DEFAULT NULL,
  `provinsi` varchar(30) DEFAULT NULL,
  `kab_kota` varchar(30) DEFAULT NULL,
  `kecamatan` varchar(30) DEFAULT NULL,
  `kelurahan` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`kode_wilayah`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pembagian_wilayah`
--

LOCK TABLES `pembagian_wilayah` WRITE;
/*!40000 ALTER TABLE `pembagian_wilayah` DISABLE KEYS */;
/*!40000 ALTER TABLE `pembagian_wilayah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pesan`
--

DROP TABLE IF EXISTS `pesan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pesan` (
  `id_pesan` int(11) NOT NULL AUTO_INCREMENT,
  `dari` varchar(50) NOT NULL,
  `ke` varchar(50) NOT NULL,
  `judul` varchar(100) NOT NULL,
  `isi` tinyint(4) NOT NULL,
  `status` enum('Kirim','Dibaca') NOT NULL DEFAULT 'Kirim',
  `tgl_insert` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  PRIMARY KEY (`id_pesan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pesan`
--

LOCK TABLES `pesan` WRITE;
/*!40000 ALTER TABLE `pesan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pesan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodi`
--

DROP TABLE IF EXISTS `prodi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodi` (
  `kd_prodi` varchar(10) NOT NULL,
  `prodi` varchar(50) NOT NULL,
  `singkat` varchar(10) NOT NULL,
  `ketua_prodi` varchar(100) NOT NULL,
  `nik` varchar(30) NOT NULL,
  `akreditasi` varchar(2) NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  PRIMARY KEY (`kd_prodi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodi`
--

LOCK TABLES `prodi` WRITE;
/*!40000 ALTER TABLE `prodi` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `record_tidak_di_approve`
--

DROP TABLE IF EXISTS `record_tidak_di_approve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `record_tidak_di_approve` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dikembalikan_ke` varchar(10) DEFAULT NULL,
  `alasan` text DEFAULT NULL,
  `id_prospek` text DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT '1= tolak , 2 kembalikan',
  `datetime` timestamp NULL DEFAULT NULL,
  `status_perbaikan` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `record_tidak_di_approve`
--

LOCK TABLES `record_tidak_di_approve` WRITE;
/*!40000 ALTER TABLE `record_tidak_di_approve` DISABLE KEYS */;
/*!40000 ALTER TABLE `record_tidak_di_approve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ruang_kuliah`
--

DROP TABLE IF EXISTS `ruang_kuliah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ruang_kuliah` (
  `Kode` varchar(10) NOT NULL,
  `Nama_ruang_kuliah` varchar(100) NOT NULL,
  PRIMARY KEY (`Kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ruang_kuliah`
--

LOCK TABLES `ruang_kuliah` WRITE;
/*!40000 ALTER TABLE `ruang_kuliah` DISABLE KEYS */;
/*!40000 ALTER TABLE `ruang_kuliah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `semester`
--

DROP TABLE IF EXISTS `semester`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `semester` (
  `semester` enum('ganjil','genap') NOT NULL DEFAULT 'ganjil',
  `dari` smallint(6) NOT NULL,
  `sampai` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `semester`
--

LOCK TABLES `semester` WRITE;
/*!40000 ALTER TABLE `semester` DISABLE KEYS */;
/*!40000 ALTER TABLE `semester` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form` varchar(50) NOT NULL,
  `tgl_close` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_analisa`
--

DROP TABLE IF EXISTS `t_analisa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_analisa` (
  `id_analisa` double NOT NULL AUTO_INCREMENT,
  `id_prospek` double DEFAULT NULL,
  `id_jenis_pembiayaan` tinyint(2) DEFAULT NULL,
  `mampu_memenuhi_tagihan` tinyint(1) DEFAULT NULL COMMENT '0=ya\n1=tidak\n2=ya dengan catatan',
  `cukup_agunan` tinyint(1) DEFAULT NULL COMMENT '0=ya\n1=tidak\n2=ya dengan catatan',
  `pembiayaan_wajar` tinyint(1) DEFAULT NULL COMMENT '0=ya\n1=tidak\n2=ya dengan catatan',
  `nominal` double DEFAULT NULL,
  `id_user_pic` varchar(5) DEFAULT NULL,
  `id_user_approval` varchar(5) DEFAULT NULL,
  `status_data` tinyint(1) DEFAULT 0 COMMENT '0=aktif dan belum di approve\\n1=aktif dan sudah di approve\\n2=reject',
  `tgl_status_data` datetime DEFAULT NULL,
  `tampil_pd_laporan` tinyint(1) DEFAULT 0 COMMENT '0=tidak tampil pada laporan, 1 tampil',
  `idmasterdebitur` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_analisa`),
  UNIQUE KEY `id_prospek` (`id_prospek`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_analisa`
--

LOCK TABLES `t_analisa` WRITE;
/*!40000 ALTER TABLE `t_analisa` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_analisa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_bidang_usaha`
--

DROP TABLE IF EXISTS `t_bidang_usaha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_bidang_usaha` (
  `kd_bidang_usaha` tinyint(2) NOT NULL,
  `nama_bidang_usaha` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_bidang_usaha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_bidang_usaha`
--

LOCK TABLES `t_bidang_usaha` WRITE;
/*!40000 ALTER TABLE `t_bidang_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_bidang_usaha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_cabang`
--

DROP TABLE IF EXISTS `t_cabang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cabang` (
  `kd_cab` varchar(3) NOT NULL DEFAULT '',
  `nm_cabang` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_cab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_cabang`
--

LOCK TABLES `t_cabang` WRITE;
/*!40000 ALTER TABLE `t_cabang` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_cabang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_daerah`
--

DROP TABLE IF EXISTS `t_daerah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_daerah` (
  `kd_daerah` varchar(5) NOT NULL,
  `nama_daerah` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_daerah`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_daerah`
--

LOCK TABLES `t_daerah` WRITE;
/*!40000 ALTER TABLE `t_daerah` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_daerah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_data_collect`
--

DROP TABLE IF EXISTS `t_data_collect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_data_collect` (
  `id_data_collect` double NOT NULL AUTO_INCREMENT,
  `id_prospek` double DEFAULT NULL,
  `surat_permohonan` tinyint(1) DEFAULT NULL COMMENT '0=ada\n1=tidak ada\n2=ada dengan catatan',
  `lap_keuangan_2thn_terakhir` tinyint(1) DEFAULT NULL COMMENT '0=ada\\n1=tidak ada\\n2=ada dengan catatan',
  `agunan` tinyint(1) DEFAULT NULL COMMENT '0=ada\n1=tidak ada\n2=ada dengan catatan',
  `dokumen_pendukung_lain` tinyint(1) DEFAULT NULL COMMENT '0=ada\n1=tidak ada\n2=ada dengan catatan',
  `nominal` double DEFAULT NULL,
  `kd_daerah` varchar(5) DEFAULT NULL COMMENT 'Kode Pos',
  `id_user_pic` varchar(5) DEFAULT NULL,
  `id_user_approval` varchar(5) DEFAULT NULL,
  `status_data` tinyint(1) DEFAULT 0 COMMENT '0=belum diajukan. 1=aktif dan belum di approve. 2=aktif dan sudah di approve. 3=reject',
  `tgl_status_data` datetime DEFAULT NULL,
  `tampil_pd_laporan` tinyint(1) DEFAULT 0 COMMENT '0=tidak tampil pada laporan, 1 tampil',
  `idmasterdebitur` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_data_collect`),
  UNIQUE KEY `id_prospek` (`id_prospek`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_data_collect`
--

LOCK TABLES `t_data_collect` WRITE;
/*!40000 ALTER TABLE `t_data_collect` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_data_collect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_jenis_debitur`
--

DROP TABLE IF EXISTS `t_jenis_debitur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_jenis_debitur` (
  `idjenisdebitur` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_debitur` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idjenisdebitur`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_jenis_debitur`
--

LOCK TABLES `t_jenis_debitur` WRITE;
/*!40000 ALTER TABLE `t_jenis_debitur` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_jenis_debitur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_jenis_pembiayaan`
--

DROP TABLE IF EXISTS `t_jenis_pembiayaan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_jenis_pembiayaan` (
  `id_jenis_pembiayaan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jenis_pembiayaan` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_jenis_pembiayaan`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_jenis_pembiayaan`
--

LOCK TABLES `t_jenis_pembiayaan` WRITE;
/*!40000 ALTER TABLE `t_jenis_pembiayaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_jenis_pembiayaan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_komite`
--

DROP TABLE IF EXISTS `t_komite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_komite` (
  `id_komite` double NOT NULL AUTO_INCREMENT,
  `id_prospek` double DEFAULT NULL,
  `komite_setuju` tinyint(1) DEFAULT NULL COMMENT '0=ya\n1=tidak\n2=ya dengan catatan',
  `nominal` double DEFAULT NULL,
  `id_user_pic` varchar(5) DEFAULT NULL,
  `id_user_approval` varchar(5) DEFAULT NULL,
  `status_data` tinyint(1) DEFAULT 0 COMMENT '0=aktif dan belum di approve\\n1=aktif dan sudah di approve\\n2=reject',
  `tgl_status_data` datetime DEFAULT NULL,
  `tampil_pd_laporan` tinyint(1) DEFAULT 0 COMMENT '0=tidak tampil pada laporan, 1 tampil',
  PRIMARY KEY (`id_komite`),
  UNIQUE KEY `id_prospek` (`id_prospek`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_komite`
--

LOCK TABLES `t_komite` WRITE;
/*!40000 ALTER TABLE `t_komite` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_komite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_master_debitur`
--

DROP TABLE IF EXISTS `t_master_debitur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_master_debitur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_debitur` int(5) DEFAULT NULL,
  `nama_debitur` varchar(30) DEFAULT NULL,
  `nik_debitur` varchar(16) NOT NULL,
  `kategori_debitur` int(5) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `no_telepon` varchar(15) DEFAULT NULL,
  `no_handphone` varchar(13) DEFAULT NULL,
  `email` text DEFAULT NULL,
  `kode_wilayah` int(11) DEFAULT NULL,
  `kode_kabupaten` int(11) NOT NULL,
  `kode_kecamatan` int(11) NOT NULL,
  `kelurahan` int(11) NOT NULL,
  `status_prospek` int(2) DEFAULT NULL,
  `tanggal_input` date DEFAULT NULL,
  `tanggal_update` date DEFAULT NULL,
  `user_petugas` varchar(30) DEFAULT NULL,
  `kode_cabang` int(11) DEFAULT NULL,
  `user_snd` varchar(30) DEFAULT NULL,
  `tanggal_snd_update` datetime DEFAULT NULL,
  `user_supervisi` varchar(30) DEFAULT NULL,
  `tanggal_supervisi` datetime DEFAULT NULL,
  `jenis_kredit` int(11) DEFAULT NULL,
  `permohonbaru_topup` int(11) DEFAULT NULL,
  `cif` varchar(20) DEFAULT NULL,
  `nomor_rekening` varchar(20) DEFAULT NULL,
  `gaji_bruto` float DEFAULT NULL,
  `nama_instansi` varchar(30) DEFAULT NULL,
  `provinsi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_master_debitur`
--

LOCK TABLES `t_master_debitur` WRITE;
/*!40000 ALTER TABLE `t_master_debitur` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_master_debitur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_newprospek`
--

DROP TABLE IF EXISTS `t_newprospek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_newprospek` (
  `id_prospek` int(11) NOT NULL AUTO_INCREMENT,
  `id_masterdebitur` int(11) DEFAULT NULL,
  `nominal_prospek` int(11) DEFAULT NULL,
  `sumber_refrensi` varchar(30) DEFAULT NULL,
  `detail_sumber_refrensi` text DEFAULT NULL,
  `tampilpadalaporan` int(11) DEFAULT NULL,
  `status_data` int(11) DEFAULT NULL,
  `tanggal_status_data` datetime DEFAULT NULL,
  PRIMARY KEY (`id_prospek`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_newprospek`
--

LOCK TABLES `t_newprospek` WRITE;
/*!40000 ALTER TABLE `t_newprospek` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_newprospek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_on_book`
--

DROP TABLE IF EXISTS `t_on_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_on_book` (
  `id_on_book` double NOT NULL AUTO_INCREMENT,
  `id_prospek` double DEFAULT NULL,
  `no_booking` varchar(50) DEFAULT NULL,
  `nominal` double DEFAULT NULL,
  `id_user_pic` varchar(5) DEFAULT NULL,
  `id_user_approval` varchar(5) DEFAULT NULL,
  `status_data` tinyint(1) DEFAULT 0 COMMENT '0=aktif dan belum di approve\\n1=aktif dan sudah di approve\\n2=reject',
  `tgl_status_data` datetime DEFAULT NULL,
  `tampil_pd_laporan` tinyint(1) DEFAULT 0 COMMENT '0=tidak tampil pada laporan, 1 tampil',
  `idmasterdebitur` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_on_book`),
  UNIQUE KEY `id_prospek` (`id_prospek`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_on_book`
--

LOCK TABLES `t_on_book` WRITE;
/*!40000 ALTER TABLE `t_on_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_on_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_pk`
--

DROP TABLE IF EXISTS `t_pk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_pk` (
  `id_pk` double NOT NULL AUTO_INCREMENT,
  `id_prospek` double DEFAULT NULL,
  `nasabah_setuju` tinyint(1) DEFAULT NULL COMMENT '0=ya\n1=tidak\n2=ya dengan catatan',
  `nominal` double DEFAULT NULL,
  `id_user_pic` varchar(5) DEFAULT NULL,
  `id_user_approval` varchar(5) DEFAULT NULL,
  `komite_setuju` tinyint(1) DEFAULT NULL COMMENT '0=ya\n1=tidak\n2=ya dengan catatan',
  `status_data` tinyint(4) DEFAULT NULL,
  `tgl_status_data` datetime DEFAULT NULL,
  `tampil_pd_laporan` tinyint(1) DEFAULT NULL COMMENT '0=tidak tampil pada laporan, 1 tampil',
  `idmasterdebitur` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pk`),
  UNIQUE KEY `id_prospek` (`id_prospek`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_pk`
--

LOCK TABLES `t_pk` WRITE;
/*!40000 ALTER TABLE `t_pk` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_pk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_prospek`
--

DROP TABLE IF EXISTS `t_prospek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_prospek` (
  `id_prospek` double NOT NULL AUTO_INCREMENT,
  `kd_cab` varchar(3) DEFAULT NULL,
  `nama_prospek` varchar(50) DEFAULT NULL,
  `alamat_prospek` varchar(100) DEFAULT NULL,
  `kode_status` tinyint(1) DEFAULT 0,
  `kd_bidang_usaha` tinyint(2) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `hp` varchar(20) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `nominal_prospek_awal` double DEFAULT NULL,
  `pic_prospek` varchar(100) DEFAULT NULL,
  `sumber_referensi` varchar(45) DEFAULT NULL,
  `id_user_input` varchar(5) DEFAULT NULL,
  `id_user_approval` varchar(5) DEFAULT NULL,
  `id_user_pic` varchar(5) DEFAULT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT current_timestamp(),
  `status_data` tinyint(1) DEFAULT 0 COMMENT '0=belum diajukan. 1=aktif dan belum di approve. 2=aktif dan sudah di approve. 3=reject, 4=mohon hapus, 5 = sudah dihapus, 6=mohon mutasi, 7 = mutasi sudah diapprove',
  `status_data_sebelumnya` tinyint(1) DEFAULT NULL,
  `tgl_status_data` datetime DEFAULT NULL,
  `tampil_pd_laporan` tinyint(1) DEFAULT 0 COMMENT '0=tidak tampil pada laporan, 1 tampil',
  `keterangan` varchar(50) DEFAULT NULL,
  `detail_sumber_referensi` varchar(200) DEFAULT NULL,
  `id_masterdebitur` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_prospek`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_prospek`
--

LOCK TABLES `t_prospek` WRITE;
/*!40000 ALTER TABLE `t_prospek` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_prospek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_rencana_kerja`
--

DROP TABLE IF EXISTS `t_rencana_kerja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_rencana_kerja` (
  `id_rencana_kerja` double NOT NULL AUTO_INCREMENT,
  `kd_cab` varchar(3) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `id_user` varchar(5) DEFAULT NULL,
  `rp_target_tumbuh` double DEFAULT NULL,
  `rp_existing_debitur` double DEFAULT NULL,
  `rp_pelunasan` double DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_rencana_kerja`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_rencana_kerja`
--

LOCK TABLES `t_rencana_kerja` WRITE;
/*!40000 ALTER TABLE `t_rencana_kerja` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_rencana_kerja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sppk`
--

DROP TABLE IF EXISTS `t_sppk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sppk` (
  `id_sppk` double NOT NULL AUTO_INCREMENT,
  `id_prospek` double DEFAULT NULL,
  `nasabah_setuju` tinyint(1) DEFAULT NULL COMMENT '0=ya\n1=tidak\n2=ya dengan catatan',
  `nominal` double DEFAULT NULL,
  `id_user_pic` varchar(5) DEFAULT NULL,
  `id_user_approval` varchar(5) DEFAULT NULL,
  `status_data` tinyint(1) DEFAULT 0 COMMENT '0=aktif dan belum di approve\\n1=aktif dan sudah di approve\\n2=reject',
  `tgl_status_data` datetime DEFAULT NULL,
  `tampil_pd_laporan` tinyint(1) DEFAULT 0 COMMENT '0=tidak tampil pada laporan, 1 tampil',
  PRIMARY KEY (`id_sppk`),
  UNIQUE KEY `id_prospek` (`id_prospek`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sppk`
--

LOCK TABLES `t_sppk` WRITE;
/*!40000 ALTER TABLE `t_sppk` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sppk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_target`
--

DROP TABLE IF EXISTS `t_target`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_target` (
  `id_target` double NOT NULL AUTO_INCREMENT,
  `id_prospek` double DEFAULT NULL,
  `no_identitas` varchar(50) DEFAULT NULL,
  `lm_usaha` tinyint(4) DEFAULT NULL COMMENT 'dalam tahun',
  `bi_checking` tinyint(1) DEFAULT NULL COMMENT '1=baik\\\\n2=tidak baik\\\\n3=baik dengan catatan',
  `siup` tinyint(1) DEFAULT NULL COMMENT '1=ada\\\\n2=tidak ada\\\\n3=ada dengan catatan',
  `nominal` double DEFAULT NULL,
  `target_tgl_booking` date DEFAULT NULL,
  `id_user_pic` varchar(5) DEFAULT NULL,
  `id_user_approval` varchar(5) DEFAULT NULL,
  `status_data` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0=belum diajukan. 1=aktif dan belum di approve. 2=aktif dan sudah di approve. 3=reject',
  `tgl_status_data` datetime DEFAULT NULL,
  `tampil_pd_laporan` tinyint(1) DEFAULT 0 COMMENT '0=tidak tampil pada laporan, 1 tampil',
  `idmasterdebitur` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_target`),
  UNIQUE KEY `id_prospek` (`id_prospek`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_target`
--

LOCK TABLES `t_target` WRITE;
/*!40000 ALTER TABLE `t_target` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_target` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user`
--

DROP TABLE IF EXISTS `t_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user` (
  `kd_cab` varchar(3) DEFAULT NULL,
  `id_user` varchar(5) NOT NULL,
  `nama_user` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `id_user_supervisi1` varchar(5) DEFAULT NULL,
  `id_user_supervisi2` varchar(5) DEFAULT NULL,
  `status_user` tinyint(1) DEFAULT NULL,
  `file_foto` varchar(200) DEFAULT NULL,
  `level` varchar(10) DEFAULT NULL,
  `status_data` tinyint(1) DEFAULT NULL COMMENT '0=aktif\n1=non_aktif\n2=blm di approve',
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user`
--

LOCK TABLES `t_user` WRITE;
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_analisa`
--

DROP TABLE IF EXISTS `v_analisa`;
/*!50001 DROP VIEW IF EXISTS `v_analisa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_analisa` (
  `id_analisa` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `mampu_memenuhi_tagihan` tinyint NOT NULL,
  `cukup_agunan` tinyint NOT NULL,
  `pembiayaan_wajar` tinyint NOT NULL,
  `id_jenis_pembiayaan` tinyint NOT NULL,
  `nama_jenis_pembiayaan` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_analisa_supervisi`
--

DROP TABLE IF EXISTS `v_analisa_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_analisa_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_analisa_supervisi` (
  `id_analisa` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `mampu_memenuhi_tagihan` tinyint NOT NULL,
  `cukup_agunan` tinyint NOT NULL,
  `pembiayaan_wajar` tinyint NOT NULL,
  `id_jenis_pembiayaan` tinyint NOT NULL,
  `nama_jenis_pembiayaan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_data_admin`
--

DROP TABLE IF EXISTS `v_data_admin`;
/*!50001 DROP VIEW IF EXISTS `v_data_admin`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_data_admin` (
  `username` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `nama_lengkap` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `kategori_admin` tinyint NOT NULL,
  `nm_cabang` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_data_collect`
--

DROP TABLE IF EXISTS `v_data_collect`;
/*!50001 DROP VIEW IF EXISTS `v_data_collect`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_data_collect` (
  `id_data_collect` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `surat_permohonan` tinyint NOT NULL,
  `lap_keuangan_2thn_terakhir` tinyint NOT NULL,
  `agunan` tinyint NOT NULL,
  `dokumen_pendukung_lain` tinyint NOT NULL,
  `kd_daerah` tinyint NOT NULL,
  `nama_daerah` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_data_collect_supervisi`
--

DROP TABLE IF EXISTS `v_data_collect_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_data_collect_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_data_collect_supervisi` (
  `id_data_collect` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `surat_permohonan` tinyint NOT NULL,
  `lap_keuangan_2thn_terakhir` tinyint NOT NULL,
  `agunan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL,
  `dokumen_pendukung_lain` tinyint NOT NULL,
  `kd_daerah` tinyint NOT NULL,
  `nama_daerah` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_data_user`
--

DROP TABLE IF EXISTS `v_data_user`;
/*!50001 DROP VIEW IF EXISTS `v_data_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_data_user` (
  `id_user` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `nama_user` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nm_cabang` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL,
  `status_user` tinyint NOT NULL,
  `file_foto` tinyint NOT NULL,
  `level` tinyint NOT NULL,
  `status_data` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_komite`
--

DROP TABLE IF EXISTS `v_komite`;
/*!50001 DROP VIEW IF EXISTS `v_komite`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_komite` (
  `id_komite` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `komite_setuju` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_komite_supervisi`
--

DROP TABLE IF EXISTS `v_komite_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_komite_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_komite_supervisi` (
  `id_komite` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `komite_setuju` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_analisa`
--

DROP TABLE IF EXISTS `v_lap_analisa`;
/*!50001 DROP VIEW IF EXISTS `v_lap_analisa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_analisa` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `mampu_memenuhi_tagihan` tinyint NOT NULL,
  `cukup_agunan` tinyint NOT NULL,
  `pembiayaan_wajar` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_jenis_pembiayaan` tinyint NOT NULL,
  `nama_jenis_pembiayaan` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_analisa_supervisi`
--

DROP TABLE IF EXISTS `v_lap_analisa_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_lap_analisa_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_analisa_supervisi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `mampu_memenuhi_tagihan` tinyint NOT NULL,
  `cukup_agunan` tinyint NOT NULL,
  `pembiayaan_wajar` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_jenis_pembiayaan` tinyint NOT NULL,
  `nama_jenis_pembiayaan` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_data_coll`
--

DROP TABLE IF EXISTS `v_lap_data_coll`;
/*!50001 DROP VIEW IF EXISTS `v_lap_data_coll`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_data_coll` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `surat_permohonan` tinyint NOT NULL,
  `lap_keuangan_2thn_terakhir` tinyint NOT NULL,
  `agunan` tinyint NOT NULL,
  `dokumen_pendukung_lain` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `kd_daerah` tinyint NOT NULL,
  `nama_daerah` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_data_coll_supervisi`
--

DROP TABLE IF EXISTS `v_lap_data_coll_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_lap_data_coll_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_data_coll_supervisi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `surat_permohonan` tinyint NOT NULL,
  `lap_keuangan_2thn_terakhir` tinyint NOT NULL,
  `agunan` tinyint NOT NULL,
  `dokumen_pendukung_lain` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `kd_daerah` tinyint NOT NULL,
  `nama_daerah` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_komite`
--

DROP TABLE IF EXISTS `v_lap_komite`;
/*!50001 DROP VIEW IF EXISTS `v_lap_komite`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_komite` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `komite_setuju` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_komite_supervisi`
--

DROP TABLE IF EXISTS `v_lap_komite_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_lap_komite_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_komite_supervisi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `komite_setuju` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_on_book`
--

DROP TABLE IF EXISTS `v_lap_on_book`;
/*!50001 DROP VIEW IF EXISTS `v_lap_on_book`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_on_book` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `no_booking` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_on_book_supervisi`
--

DROP TABLE IF EXISTS `v_lap_on_book_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_lap_on_book_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_on_book_supervisi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `no_booking` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_pk`
--

DROP TABLE IF EXISTS `v_lap_pk`;
/*!50001 DROP VIEW IF EXISTS `v_lap_pk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_pk` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `nasabah_setuju` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_pk_supervisi`
--

DROP TABLE IF EXISTS `v_lap_pk_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_lap_pk_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_pk_supervisi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `nasabah_setuju` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_prospek`
--

DROP TABLE IF EXISTS `v_lap_prospek`;
/*!50001 DROP VIEW IF EXISTS `v_lap_prospek`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_prospek` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `nominal_prospek_awal` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `id_user_input` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_prospek_supervisi`
--

DROP TABLE IF EXISTS `v_lap_prospek_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_lap_prospek_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_prospek_supervisi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `nominal_prospek_awal` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `id_user_input` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_sppk`
--

DROP TABLE IF EXISTS `v_lap_sppk`;
/*!50001 DROP VIEW IF EXISTS `v_lap_sppk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_sppk` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `nasabah_setuju` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_sppk_supervisi`
--

DROP TABLE IF EXISTS `v_lap_sppk_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_lap_sppk_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_sppk_supervisi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `nasabah_setuju` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_target`
--

DROP TABLE IF EXISTS `v_lap_target`;
/*!50001 DROP VIEW IF EXISTS `v_lap_target`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_target` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `no_identitas` tinyint NOT NULL,
  `lm_usaha` tinyint NOT NULL,
  `bi_checking` tinyint NOT NULL,
  `siup` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `target_tgl_booking` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lap_target_supervisi`
--

DROP TABLE IF EXISTS `v_lap_target_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_lap_target_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lap_target_supervisi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `no_identitas` tinyint NOT NULL,
  `lm_usaha` tinyint NOT NULL,
  `bi_checking` tinyint NOT NULL,
  `siup` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `target_tgl_booking` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `tampil_pd_laporan` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_on_book`
--

DROP TABLE IF EXISTS `v_on_book`;
/*!50001 DROP VIEW IF EXISTS `v_on_book`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_on_book` (
  `id_on_book` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `no_booking` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_on_book_supervisi`
--

DROP TABLE IF EXISTS `v_on_book_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_on_book_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_on_book_supervisi` (
  `id_on_book` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `no_booking` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_pk`
--

DROP TABLE IF EXISTS `v_pk`;
/*!50001 DROP VIEW IF EXISTS `v_pk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_pk` (
  `id_pk` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `nasabah_setuju` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `komite_setuju` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_pk_supervisi`
--

DROP TABLE IF EXISTS `v_pk_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_pk_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_pk_supervisi` (
  `id_pk` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `nasabah_setuju` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_prospek`
--

DROP TABLE IF EXISTS `v_prospek`;
/*!50001 DROP VIEW IF EXISTS `v_prospek`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_prospek` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `nominal_prospek_awal` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `id_user_input` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `tgl_input` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_prospek_mutasi`
--

DROP TABLE IF EXISTS `v_prospek_mutasi`;
/*!50001 DROP VIEW IF EXISTS `v_prospek_mutasi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_prospek_mutasi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `nominal_prospek_awal` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `id_user_input` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `tgl_input` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_prospek_supervisi`
--

DROP TABLE IF EXISTS `v_prospek_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_prospek_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_prospek_supervisi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `nominal_prospek_awal` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `id_user_input` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `tgl_input` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_prospek_supervisi_mutasi`
--

DROP TABLE IF EXISTS `v_prospek_supervisi_mutasi`;
/*!50001 DROP VIEW IF EXISTS `v_prospek_supervisi_mutasi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_prospek_supervisi_mutasi` (
  `id_prospek` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `kd_bidang_usaha` tinyint NOT NULL,
  `nama_bidang_usaha` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `nominal_prospek_awal` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `id_user_input` tinyint NOT NULL,
  `id_user_approval` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `tgl_input` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `tgl_status_data` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `status_data_sebelumnya` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sppk`
--

DROP TABLE IF EXISTS `v_sppk`;
/*!50001 DROP VIEW IF EXISTS `v_sppk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_sppk` (
  `id_sppk` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `nasabah_setuju` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sppk_supervisi`
--

DROP TABLE IF EXISTS `v_sppk_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_sppk_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_sppk_supervisi` (
  `id_sppk` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `nasabah_setuju` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_target`
--

DROP TABLE IF EXISTS `v_target`;
/*!50001 DROP VIEW IF EXISTS `v_target`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_target` (
  `id_target` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `target_tgl_booking` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `lm_usaha` tinyint NOT NULL,
  `bi_checking` tinyint NOT NULL,
  `siup` tinyint NOT NULL,
  `no_identitas` tinyint NOT NULL,
  `id_user_pic` tinyint NOT NULL,
  `idmasterdebitur` tinyint NOT NULL,
  `nikdebitur` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_target_supervisi`
--

DROP TABLE IF EXISTS `v_target_supervisi`;
/*!50001 DROP VIEW IF EXISTS `v_target_supervisi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_target_supervisi` (
  `id_target` tinyint NOT NULL,
  `id_prospek` tinyint NOT NULL,
  `nominal` tinyint NOT NULL,
  `target_tgl_booking` tinyint NOT NULL,
  `kd_cab` tinyint NOT NULL,
  `nama_prospek` tinyint NOT NULL,
  `kode_status` tinyint NOT NULL,
  `alamat_prospek` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `hp` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pic_prospek` tinyint NOT NULL,
  `sumber_referensi` tinyint NOT NULL,
  `status_data` tinyint NOT NULL,
  `lm_usaha` tinyint NOT NULL,
  `bi_checking` tinyint NOT NULL,
  `siup` tinyint NOT NULL,
  `no_identitas` tinyint NOT NULL,
  `id_user_supervisi1` tinyint NOT NULL,
  `id_user_supervisi2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wisuda`
--

DROP TABLE IF EXISTS `wisuda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wisuda` (
  `id_wisuda` int(11) NOT NULL AUTO_INCREMENT,
  `th_akademik` char(10) NOT NULL,
  `tgl_daftar` date NOT NULL,
  `nim` varchar(15) NOT NULL,
  `judul_skripsi` text NOT NULL,
  `tgl_sidang` date NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  `ipk` float NOT NULL,
  `acc_akademik` enum('Y','T') NOT NULL DEFAULT 'T',
  PRIMARY KEY (`id_wisuda`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wisuda`
--

LOCK TABLES `wisuda` WRITE;
/*!40000 ALTER TABLE `wisuda` DISABLE KEYS */;
/*!40000 ALTER TABLE `wisuda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'db_pmsritel'
--

--
-- Final view structure for view `v_analisa`
--

/*!50001 DROP TABLE IF EXISTS `v_analisa`*/;
/*!50001 DROP VIEW IF EXISTS `v_analisa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_analisa` AS select `tan`.`id_analisa` AS `id_analisa`,`tan`.`id_prospek` AS `id_prospek`,`tan`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tan`.`status_data` AS `status_data`,`tan`.`mampu_memenuhi_tagihan` AS `mampu_memenuhi_tagihan`,`tan`.`cukup_agunan` AS `cukup_agunan`,`tan`.`pembiayaan_wajar` AS `pembiayaan_wajar`,`tan`.`id_jenis_pembiayaan` AS `id_jenis_pembiayaan`,`tjp`.`nama_jenis_pembiayaan` AS `nama_jenis_pembiayaan`,`tan`.`id_user_pic` AS `id_user_pic` from ((`t_analisa` `tan` left join `t_prospek` `tp` on(`tan`.`id_prospek` = `tp`.`id_prospek`)) left join `t_jenis_pembiayaan` `tjp` on(`tan`.`id_jenis_pembiayaan` = `tjp`.`id_jenis_pembiayaan`)) order by `tan`.`id_analisa` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_analisa_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_analisa_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_analisa_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_analisa_supervisi` AS select `tan`.`id_analisa` AS `id_analisa`,`tan`.`id_prospek` AS `id_prospek`,`tan`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tan`.`status_data` AS `status_data`,`tan`.`mampu_memenuhi_tagihan` AS `mampu_memenuhi_tagihan`,`tan`.`cukup_agunan` AS `cukup_agunan`,`tan`.`pembiayaan_wajar` AS `pembiayaan_wajar`,`tan`.`id_jenis_pembiayaan` AS `id_jenis_pembiayaan`,`tjp`.`nama_jenis_pembiayaan` AS `nama_jenis_pembiayaan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from (((`t_analisa` `tan` left join `t_prospek` `tp` on(`tan`.`id_prospek` = `tp`.`id_prospek`)) left join `t_jenis_pembiayaan` `tjp` on(`tan`.`id_jenis_pembiayaan` = `tjp`.`id_jenis_pembiayaan`)) left join `t_user` on(`tan`.`id_user_pic` = `t_user`.`id_user`)) where `tan`.`status_data` in (1,2) order by `tan`.`id_analisa` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_data_admin`
--

/*!50001 DROP TABLE IF EXISTS `v_data_admin`*/;
/*!50001 DROP VIEW IF EXISTS `v_data_admin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_data_admin` AS select `admins`.`username` AS `username`,`admins`.`password` AS `password`,`admins`.`nama_lengkap` AS `nama_lengkap`,`admins`.`kd_cab` AS `kd_cab`,`admins`.`kategori_admin` AS `kategori_admin`,`t_cabang`.`nm_cabang` AS `nm_cabang` from (`admins` left join `t_cabang` on(convert(`admins`.`kd_cab` using utf8) = `t_cabang`.`kd_cab`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_data_collect`
--

/*!50001 DROP TABLE IF EXISTS `v_data_collect`*/;
/*!50001 DROP VIEW IF EXISTS `v_data_collect`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_data_collect` AS select `tdc`.`id_data_collect` AS `id_data_collect`,`tdc`.`id_prospek` AS `id_prospek`,`tdc`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tdc`.`status_data` AS `status_data`,`tdc`.`surat_permohonan` AS `surat_permohonan`,`tdc`.`lap_keuangan_2thn_terakhir` AS `lap_keuangan_2thn_terakhir`,`tdc`.`agunan` AS `agunan`,`tdc`.`dokumen_pendukung_lain` AS `dokumen_pendukung_lain`,`tdc`.`kd_daerah` AS `kd_daerah`,`td`.`nama_daerah` AS `nama_daerah`,`tdc`.`id_user_pic` AS `id_user_pic` from ((`t_data_collect` `tdc` left join `t_prospek` `tp` on(`tdc`.`id_prospek` = `tp`.`id_prospek`)) left join `t_daerah` `td` on(`tdc`.`kd_daerah` = `td`.`kd_daerah`)) order by `tdc`.`id_data_collect` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_data_collect_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_data_collect_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_data_collect_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_data_collect_supervisi` AS select `tdc`.`id_data_collect` AS `id_data_collect`,`tdc`.`id_prospek` AS `id_prospek`,`tdc`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tdc`.`status_data` AS `status_data`,`tdc`.`surat_permohonan` AS `surat_permohonan`,`tdc`.`lap_keuangan_2thn_terakhir` AS `lap_keuangan_2thn_terakhir`,`tdc`.`agunan` AS `agunan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2`,`tdc`.`dokumen_pendukung_lain` AS `dokumen_pendukung_lain`,`tdc`.`kd_daerah` AS `kd_daerah`,`td`.`nama_daerah` AS `nama_daerah` from (((`t_data_collect` `tdc` left join `t_prospek` `tp` on(`tdc`.`id_prospek` = `tp`.`id_prospek`)) left join `t_daerah` `td` on(`tdc`.`kd_daerah` = `td`.`kd_daerah`)) left join `t_user` on(`tdc`.`id_user_pic` = `t_user`.`id_user`)) where `tdc`.`status_data` in (1,2) order by `tdc`.`id_data_collect` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_data_user`
--

/*!50001 DROP TABLE IF EXISTS `v_data_user`*/;
/*!50001 DROP VIEW IF EXISTS `v_data_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_data_user` AS select `t_user`.`id_user` AS `id_user`,`t_user`.`password` AS `password`,`t_user`.`nama_user` AS `nama_user`,`t_user`.`kd_cab` AS `kd_cab`,`t_cabang`.`nm_cabang` AS `nm_cabang`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2`,`t_user`.`status_user` AS `status_user`,`t_user`.`file_foto` AS `file_foto`,`t_user`.`level` AS `level`,`t_user`.`status_data` AS `status_data` from (`t_user` left join `t_cabang` on(`t_user`.`kd_cab` = `t_cabang`.`kd_cab`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_komite`
--

/*!50001 DROP TABLE IF EXISTS `v_komite`*/;
/*!50001 DROP VIEW IF EXISTS `v_komite`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_komite` AS select `tkom`.`id_komite` AS `id_komite`,`tkom`.`id_prospek` AS `id_prospek`,`tkom`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tkom`.`status_data` AS `status_data`,`tkom`.`komite_setuju` AS `komite_setuju`,`tkom`.`id_user_pic` AS `id_user_pic` from (`t_komite` `tkom` left join `t_prospek` `tp` on(`tkom`.`id_prospek` = `tp`.`id_prospek`)) order by `tkom`.`id_komite` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_komite_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_komite_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_komite_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_komite_supervisi` AS select `tkom`.`id_komite` AS `id_komite`,`tkom`.`id_prospek` AS `id_prospek`,`tkom`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tkom`.`status_data` AS `status_data`,`tkom`.`komite_setuju` AS `komite_setuju`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from ((`t_komite` `tkom` left join `t_prospek` `tp` on(`tkom`.`id_prospek` = `tp`.`id_prospek`)) left join `t_user` on(`tkom`.`id_user_pic` = `t_user`.`id_user`)) where `tkom`.`status_data` in (1,2) order by `tkom`.`id_komite` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_analisa`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_analisa`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_analisa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_analisa` AS select `t_analisa`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_analisa`.`mampu_memenuhi_tagihan` AS `mampu_memenuhi_tagihan`,`t_analisa`.`cukup_agunan` AS `cukup_agunan`,`t_analisa`.`pembiayaan_wajar` AS `pembiayaan_wajar`,`t_analisa`.`nominal` AS `nominal`,`t_analisa`.`id_jenis_pembiayaan` AS `id_jenis_pembiayaan`,`t_jenis_pembiayaan`.`nama_jenis_pembiayaan` AS `nama_jenis_pembiayaan`,`t_analisa`.`id_user_pic` AS `id_user_pic`,`t_analisa`.`id_user_approval` AS `id_user_approval`,`t_analisa`.`status_data` AS `status_data`,`t_analisa`.`tgl_status_data` AS `tgl_status_data`,`t_analisa`.`tampil_pd_laporan` AS `tampil_pd_laporan` from (((`t_analisa` left join `t_prospek` on(`t_analisa`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_jenis_pembiayaan` on(`t_analisa`.`id_jenis_pembiayaan` = `t_jenis_pembiayaan`.`id_jenis_pembiayaan`)) order by `t_analisa`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_analisa_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_analisa_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_analisa_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_analisa_supervisi` AS select `t_analisa`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_analisa`.`mampu_memenuhi_tagihan` AS `mampu_memenuhi_tagihan`,`t_analisa`.`cukup_agunan` AS `cukup_agunan`,`t_analisa`.`pembiayaan_wajar` AS `pembiayaan_wajar`,`t_analisa`.`nominal` AS `nominal`,`t_analisa`.`id_jenis_pembiayaan` AS `id_jenis_pembiayaan`,`t_jenis_pembiayaan`.`nama_jenis_pembiayaan` AS `nama_jenis_pembiayaan`,`t_analisa`.`id_user_pic` AS `id_user_pic`,`t_analisa`.`id_user_approval` AS `id_user_approval`,`t_analisa`.`status_data` AS `status_data`,`t_analisa`.`tgl_status_data` AS `tgl_status_data`,`t_analisa`.`tampil_pd_laporan` AS `tampil_pd_laporan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from ((((`t_analisa` left join `t_prospek` on(`t_analisa`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_jenis_pembiayaan` on(`t_analisa`.`id_jenis_pembiayaan` = `t_jenis_pembiayaan`.`id_jenis_pembiayaan`)) left join `t_user` on(`t_analisa`.`id_user_pic` = `t_user`.`id_user`)) order by `t_analisa`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_data_coll`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_data_coll`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_data_coll`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_data_coll` AS select `t_data_collect`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_data_collect`.`surat_permohonan` AS `surat_permohonan`,`t_data_collect`.`lap_keuangan_2thn_terakhir` AS `lap_keuangan_2thn_terakhir`,`t_data_collect`.`agunan` AS `agunan`,`t_data_collect`.`dokumen_pendukung_lain` AS `dokumen_pendukung_lain`,`t_data_collect`.`nominal` AS `nominal`,`t_data_collect`.`kd_daerah` AS `kd_daerah`,`t_daerah`.`nama_daerah` AS `nama_daerah`,`t_data_collect`.`id_user_pic` AS `id_user_pic`,`t_data_collect`.`id_user_approval` AS `id_user_approval`,`t_data_collect`.`status_data` AS `status_data`,`t_data_collect`.`tgl_status_data` AS `tgl_status_data`,`t_data_collect`.`tampil_pd_laporan` AS `tampil_pd_laporan` from (((`t_data_collect` left join `t_prospek` on(`t_data_collect`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_daerah` on(`t_data_collect`.`kd_daerah` = `t_daerah`.`kd_daerah`)) order by `t_data_collect`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_data_coll_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_data_coll_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_data_coll_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_data_coll_supervisi` AS select `t_data_collect`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_data_collect`.`surat_permohonan` AS `surat_permohonan`,`t_data_collect`.`lap_keuangan_2thn_terakhir` AS `lap_keuangan_2thn_terakhir`,`t_data_collect`.`agunan` AS `agunan`,`t_data_collect`.`dokumen_pendukung_lain` AS `dokumen_pendukung_lain`,`t_data_collect`.`nominal` AS `nominal`,`t_data_collect`.`kd_daerah` AS `kd_daerah`,`t_daerah`.`nama_daerah` AS `nama_daerah`,`t_data_collect`.`id_user_pic` AS `id_user_pic`,`t_data_collect`.`id_user_approval` AS `id_user_approval`,`t_data_collect`.`status_data` AS `status_data`,`t_data_collect`.`tgl_status_data` AS `tgl_status_data`,`t_data_collect`.`tampil_pd_laporan` AS `tampil_pd_laporan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from ((((`t_data_collect` left join `t_prospek` on(`t_data_collect`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_daerah` on(`t_data_collect`.`kd_daerah` = `t_daerah`.`kd_daerah`)) left join `t_user` on(`t_data_collect`.`id_user_pic` = `t_user`.`id_user`)) order by `t_data_collect`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_komite`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_komite`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_komite`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_komite` AS select `t_komite`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_komite`.`komite_setuju` AS `komite_setuju`,`t_komite`.`nominal` AS `nominal`,`t_komite`.`id_user_pic` AS `id_user_pic`,`t_komite`.`id_user_approval` AS `id_user_approval`,`t_komite`.`status_data` AS `status_data`,`t_komite`.`tgl_status_data` AS `tgl_status_data`,`t_komite`.`tampil_pd_laporan` AS `tampil_pd_laporan` from ((`t_komite` left join `t_prospek` on(`t_komite`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) order by `t_komite`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_komite_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_komite_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_komite_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_komite_supervisi` AS select `t_komite`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_komite`.`komite_setuju` AS `komite_setuju`,`t_komite`.`nominal` AS `nominal`,`t_komite`.`id_user_pic` AS `id_user_pic`,`t_komite`.`id_user_approval` AS `id_user_approval`,`t_komite`.`status_data` AS `status_data`,`t_komite`.`tgl_status_data` AS `tgl_status_data`,`t_komite`.`tampil_pd_laporan` AS `tampil_pd_laporan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from (((`t_komite` left join `t_prospek` on(`t_komite`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_user` on(`t_komite`.`id_user_pic` = `t_user`.`id_user`)) order by `t_komite`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_on_book`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_on_book`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_on_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_on_book` AS select `t_on_book`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_on_book`.`no_booking` AS `no_booking`,`t_on_book`.`nominal` AS `nominal`,`t_on_book`.`id_user_pic` AS `id_user_pic`,`t_on_book`.`id_user_approval` AS `id_user_approval`,`t_on_book`.`status_data` AS `status_data`,`t_on_book`.`tgl_status_data` AS `tgl_status_data`,`t_on_book`.`tampil_pd_laporan` AS `tampil_pd_laporan` from ((`t_on_book` left join `t_prospek` on(`t_on_book`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) order by `t_on_book`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_on_book_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_on_book_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_on_book_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_on_book_supervisi` AS select `t_on_book`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_on_book`.`no_booking` AS `no_booking`,`t_on_book`.`nominal` AS `nominal`,`t_on_book`.`id_user_pic` AS `id_user_pic`,`t_on_book`.`id_user_approval` AS `id_user_approval`,`t_on_book`.`status_data` AS `status_data`,`t_on_book`.`tgl_status_data` AS `tgl_status_data`,`t_on_book`.`tampil_pd_laporan` AS `tampil_pd_laporan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from (((`t_on_book` left join `t_prospek` on(`t_on_book`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_user` on(`t_on_book`.`id_user_pic` = `t_user`.`id_user`)) order by `t_on_book`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_pk`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_pk`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_pk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_pk` AS select `t_pk`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_pk`.`nasabah_setuju` AS `nasabah_setuju`,`t_pk`.`nominal` AS `nominal`,`t_pk`.`id_user_pic` AS `id_user_pic`,`t_pk`.`id_user_approval` AS `id_user_approval`,`t_pk`.`status_data` AS `status_data`,`t_pk`.`tgl_status_data` AS `tgl_status_data`,`t_pk`.`tampil_pd_laporan` AS `tampil_pd_laporan` from ((`t_pk` left join `t_prospek` on(`t_pk`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) order by `t_pk`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_pk_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_pk_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_pk_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_pk_supervisi` AS select `t_pk`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_pk`.`nasabah_setuju` AS `nasabah_setuju`,`t_pk`.`nominal` AS `nominal`,`t_pk`.`id_user_pic` AS `id_user_pic`,`t_pk`.`id_user_approval` AS `id_user_approval`,`t_pk`.`status_data` AS `status_data`,`t_pk`.`tgl_status_data` AS `tgl_status_data`,`t_pk`.`tampil_pd_laporan` AS `tampil_pd_laporan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from (((`t_pk` left join `t_prospek` on(`t_pk`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_user` on(`t_pk`.`id_user_pic` = `t_user`.`id_user`)) order by `t_pk`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_prospek`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_prospek`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_prospek`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_prospek` AS select `t_prospek`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_prospek`.`telp` AS `telp`,`t_prospek`.`hp` AS `hp`,`t_prospek`.`email` AS `email`,`t_prospek`.`nominal_prospek_awal` AS `nominal_prospek_awal`,`t_prospek`.`pic_prospek` AS `pic_prospek`,`t_prospek`.`sumber_referensi` AS `sumber_referensi`,`t_prospek`.`id_user_input` AS `id_user_input`,`t_prospek`.`id_user_pic` AS `id_user_pic`,`t_prospek`.`id_user_approval` AS `id_user_approval`,`t_prospek`.`status_data` AS `status_data`,`t_prospek`.`tgl_status_data` AS `tgl_status_data`,`t_prospek`.`tampil_pd_laporan` AS `tampil_pd_laporan` from (`t_prospek` left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) order by `t_prospek`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_prospek_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_prospek_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_prospek_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_prospek_supervisi` AS select `t_prospek`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_prospek`.`telp` AS `telp`,`t_prospek`.`hp` AS `hp`,`t_prospek`.`email` AS `email`,`t_prospek`.`nominal_prospek_awal` AS `nominal_prospek_awal`,`t_prospek`.`pic_prospek` AS `pic_prospek`,`t_prospek`.`sumber_referensi` AS `sumber_referensi`,`t_prospek`.`id_user_input` AS `id_user_input`,`t_prospek`.`id_user_pic` AS `id_user_pic`,`t_prospek`.`id_user_approval` AS `id_user_approval`,`t_prospek`.`status_data` AS `status_data`,`t_prospek`.`tgl_status_data` AS `tgl_status_data`,`t_prospek`.`tampil_pd_laporan` AS `tampil_pd_laporan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from ((`t_prospek` left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_user` on(`t_prospek`.`id_user_pic` = `t_user`.`id_user`)) order by `t_prospek`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_sppk`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_sppk`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_sppk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_sppk` AS select `t_sppk`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_sppk`.`nasabah_setuju` AS `nasabah_setuju`,`t_sppk`.`nominal` AS `nominal`,`t_sppk`.`id_user_pic` AS `id_user_pic`,`t_sppk`.`id_user_approval` AS `id_user_approval`,`t_sppk`.`status_data` AS `status_data`,`t_sppk`.`tgl_status_data` AS `tgl_status_data`,`t_sppk`.`tampil_pd_laporan` AS `tampil_pd_laporan` from ((`t_sppk` left join `t_prospek` on(`t_sppk`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) order by `t_sppk`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_sppk_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_sppk_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_sppk_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_sppk_supervisi` AS select `t_sppk`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_sppk`.`nasabah_setuju` AS `nasabah_setuju`,`t_sppk`.`nominal` AS `nominal`,`t_sppk`.`id_user_pic` AS `id_user_pic`,`t_sppk`.`id_user_approval` AS `id_user_approval`,`t_sppk`.`status_data` AS `status_data`,`t_sppk`.`tgl_status_data` AS `tgl_status_data`,`t_sppk`.`tampil_pd_laporan` AS `tampil_pd_laporan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from (((`t_sppk` left join `t_prospek` on(`t_sppk`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_user` on(`t_sppk`.`id_user_pic` = `t_user`.`id_user`)) order by `t_sppk`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_target`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_target`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_target`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_target` AS select `t_target`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_target`.`no_identitas` AS `no_identitas`,`t_target`.`lm_usaha` AS `lm_usaha`,`t_target`.`bi_checking` AS `bi_checking`,`t_target`.`siup` AS `siup`,`t_target`.`nominal` AS `nominal`,`t_target`.`target_tgl_booking` AS `target_tgl_booking`,`t_target`.`id_user_pic` AS `id_user_pic`,`t_target`.`id_user_approval` AS `id_user_approval`,`t_target`.`status_data` AS `status_data`,`t_target`.`tgl_status_data` AS `tgl_status_data`,`t_target`.`tampil_pd_laporan` AS `tampil_pd_laporan` from ((`t_target` left join `t_prospek` on(`t_target`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) order by `t_target`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lap_target_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_lap_target_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_lap_target_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lap_target_supervisi` AS select `t_target`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_target`.`no_identitas` AS `no_identitas`,`t_target`.`lm_usaha` AS `lm_usaha`,`t_target`.`bi_checking` AS `bi_checking`,`t_target`.`siup` AS `siup`,`t_target`.`nominal` AS `nominal`,`t_target`.`target_tgl_booking` AS `target_tgl_booking`,`t_target`.`id_user_pic` AS `id_user_pic`,`t_target`.`id_user_approval` AS `id_user_approval`,`t_target`.`status_data` AS `status_data`,`t_target`.`tgl_status_data` AS `tgl_status_data`,`t_target`.`tampil_pd_laporan` AS `tampil_pd_laporan`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from (((`t_target` left join `t_prospek` on(`t_target`.`id_prospek` = `t_prospek`.`id_prospek`)) left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_user` on(`t_target`.`id_user_pic` = `t_user`.`id_user`)) order by `t_target`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_on_book`
--

/*!50001 DROP TABLE IF EXISTS `v_on_book`*/;
/*!50001 DROP VIEW IF EXISTS `v_on_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_on_book` AS select `tob`.`id_on_book` AS `id_on_book`,`tob`.`id_prospek` AS `id_prospek`,`tob`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tob`.`status_data` AS `status_data`,`tob`.`no_booking` AS `no_booking`,`tob`.`id_user_pic` AS `id_user_pic` from (`t_on_book` `tob` left join `t_prospek` `tp` on(`tob`.`id_prospek` = `tp`.`id_prospek`)) order by `tob`.`id_on_book` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_on_book_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_on_book_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_on_book_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_on_book_supervisi` AS select `tob`.`id_on_book` AS `id_on_book`,`tob`.`id_prospek` AS `id_prospek`,`tob`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tob`.`status_data` AS `status_data`,`tob`.`no_booking` AS `no_booking`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from ((`t_on_book` `tob` left join `t_prospek` `tp` on(`tob`.`id_prospek` = `tp`.`id_prospek`)) left join `t_user` on(`tob`.`id_user_pic` = `t_user`.`id_user`)) where `tob`.`status_data` in (1,2) order by `tob`.`id_on_book` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_pk`
--

/*!50001 DROP TABLE IF EXISTS `v_pk`*/;
/*!50001 DROP VIEW IF EXISTS `v_pk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pk` AS select `tpk`.`id_pk` AS `id_pk`,`tpk`.`id_prospek` AS `id_prospek`,`tpk`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tpk`.`status_data` AS `status_data`,`tpk`.`nasabah_setuju` AS `nasabah_setuju`,`tpk`.`id_user_pic` AS `id_user_pic`,`tpk`.`komite_setuju` AS `komite_setuju` from (`t_pk` `tpk` left join `t_prospek` `tp` on(`tpk`.`id_prospek` = `tp`.`id_prospek`)) order by `tpk`.`id_pk` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_pk_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_pk_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_pk_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pk_supervisi` AS select `tpk`.`id_pk` AS `id_pk`,`tpk`.`id_prospek` AS `id_prospek`,`tpk`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tpk`.`status_data` AS `status_data`,`tpk`.`nasabah_setuju` AS `nasabah_setuju`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from ((`t_pk` `tpk` left join `t_prospek` `tp` on(`tpk`.`id_prospek` = `tp`.`id_prospek`)) left join `t_user` on(`tpk`.`id_user_pic` = `t_user`.`id_user`)) where `tpk`.`status_data` in (1,2) order by `tpk`.`id_pk` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_prospek`
--

/*!50001 DROP TABLE IF EXISTS `v_prospek`*/;
/*!50001 DROP VIEW IF EXISTS `v_prospek`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_prospek` AS select `t_prospek`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_prospek`.`telp` AS `telp`,`t_prospek`.`hp` AS `hp`,`t_prospek`.`email` AS `email`,`t_prospek`.`nominal_prospek_awal` AS `nominal_prospek_awal`,`t_prospek`.`pic_prospek` AS `pic_prospek`,`t_prospek`.`sumber_referensi` AS `sumber_referensi`,`t_prospek`.`id_user_input` AS `id_user_input`,`t_prospek`.`id_user_approval` AS `id_user_approval`,`t_prospek`.`id_user_pic` AS `id_user_pic`,`t_prospek`.`tgl_input` AS `tgl_input`,`t_prospek`.`status_data` AS `status_data`,`t_prospek`.`tgl_status_data` AS `tgl_status_data` from (`t_prospek` left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) where `t_prospek`.`status_data` in (0,1,2,3,4,5,6,8) order by `t_prospek`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_prospek_mutasi`
--

/*!50001 DROP TABLE IF EXISTS `v_prospek_mutasi`*/;
/*!50001 DROP VIEW IF EXISTS `v_prospek_mutasi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_prospek_mutasi` AS select `t_prospek`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_prospek`.`telp` AS `telp`,`t_prospek`.`hp` AS `hp`,`t_prospek`.`email` AS `email`,`t_prospek`.`nominal_prospek_awal` AS `nominal_prospek_awal`,`t_prospek`.`pic_prospek` AS `pic_prospek`,`t_prospek`.`sumber_referensi` AS `sumber_referensi`,`t_prospek`.`id_user_input` AS `id_user_input`,`t_prospek`.`id_user_approval` AS `id_user_approval`,`t_prospek`.`id_user_pic` AS `id_user_pic`,`t_prospek`.`tgl_input` AS `tgl_input`,`t_prospek`.`status_data` AS `status_data`,`t_prospek`.`tgl_status_data` AS `tgl_status_data`,`t_prospek`.`keterangan` AS `keterangan` from (`t_prospek` left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) order by `t_prospek`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_prospek_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_prospek_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_prospek_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_prospek_supervisi` AS select `t_prospek`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_prospek`.`telp` AS `telp`,`t_prospek`.`hp` AS `hp`,`t_prospek`.`email` AS `email`,`t_prospek`.`nominal_prospek_awal` AS `nominal_prospek_awal`,`t_prospek`.`pic_prospek` AS `pic_prospek`,`t_prospek`.`sumber_referensi` AS `sumber_referensi`,`t_prospek`.`id_user_input` AS `id_user_input`,`t_prospek`.`id_user_approval` AS `id_user_approval`,`t_prospek`.`id_user_pic` AS `id_user_pic`,`t_prospek`.`tgl_input` AS `tgl_input`,`t_prospek`.`status_data` AS `status_data`,`t_prospek`.`tgl_status_data` AS `tgl_status_data`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from ((`t_prospek` left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_user` on(`t_prospek`.`id_user_pic` = `t_user`.`id_user`)) where `t_prospek`.`status_data` in (1,2,4,5) order by `t_prospek`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_prospek_supervisi_mutasi`
--

/*!50001 DROP TABLE IF EXISTS `v_prospek_supervisi_mutasi`*/;
/*!50001 DROP VIEW IF EXISTS `v_prospek_supervisi_mutasi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_prospek_supervisi_mutasi` AS select `t_prospek`.`id_prospek` AS `id_prospek`,`t_prospek`.`kd_cab` AS `kd_cab`,`t_prospek`.`nama_prospek` AS `nama_prospek`,`t_prospek`.`alamat_prospek` AS `alamat_prospek`,`t_prospek`.`kode_status` AS `kode_status`,`t_prospek`.`kd_bidang_usaha` AS `kd_bidang_usaha`,`t_bidang_usaha`.`nama_bidang_usaha` AS `nama_bidang_usaha`,`t_prospek`.`telp` AS `telp`,`t_prospek`.`hp` AS `hp`,`t_prospek`.`email` AS `email`,`t_prospek`.`nominal_prospek_awal` AS `nominal_prospek_awal`,`t_prospek`.`pic_prospek` AS `pic_prospek`,`t_prospek`.`sumber_referensi` AS `sumber_referensi`,`t_prospek`.`id_user_input` AS `id_user_input`,`t_prospek`.`id_user_approval` AS `id_user_approval`,`t_prospek`.`id_user_pic` AS `id_user_pic`,`t_prospek`.`tgl_input` AS `tgl_input`,`t_prospek`.`status_data` AS `status_data`,`t_prospek`.`tgl_status_data` AS `tgl_status_data`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2`,`t_prospek`.`keterangan` AS `keterangan`,`t_prospek`.`status_data_sebelumnya` AS `status_data_sebelumnya` from ((`t_prospek` left join `t_bidang_usaha` on(`t_prospek`.`kd_bidang_usaha` = `t_bidang_usaha`.`kd_bidang_usaha`)) left join `t_user` on(`t_prospek`.`id_user_pic` = `t_user`.`id_user`)) where `t_prospek`.`status_data` = 6 order by `t_prospek`.`id_prospek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sppk`
--

/*!50001 DROP TABLE IF EXISTS `v_sppk`*/;
/*!50001 DROP VIEW IF EXISTS `v_sppk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sppk` AS select `tsppk`.`id_sppk` AS `id_sppk`,`tsppk`.`id_prospek` AS `id_prospek`,`tsppk`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tsppk`.`status_data` AS `status_data`,`tsppk`.`nasabah_setuju` AS `nasabah_setuju`,`tsppk`.`id_user_pic` AS `id_user_pic` from (`t_sppk` `tsppk` left join `t_prospek` `tp` on(`tsppk`.`id_prospek` = `tp`.`id_prospek`)) order by `tsppk`.`id_sppk` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sppk_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_sppk_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_sppk_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sppk_supervisi` AS select `tsppk`.`id_sppk` AS `id_sppk`,`tsppk`.`id_prospek` AS `id_prospek`,`tsppk`.`nominal` AS `nominal`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tsppk`.`status_data` AS `status_data`,`tsppk`.`nasabah_setuju` AS `nasabah_setuju`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from ((`t_sppk` `tsppk` left join `t_prospek` `tp` on(`tsppk`.`id_prospek` = `tp`.`id_prospek`)) left join `t_user` on(`tsppk`.`id_user_pic` = `t_user`.`id_user`)) where `tsppk`.`status_data` in (1,2) order by `tsppk`.`id_sppk` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_target`
--

/*!50001 DROP TABLE IF EXISTS `v_target`*/;
/*!50001 DROP VIEW IF EXISTS `v_target`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_target` AS select `tt`.`id_target` AS `id_target`,`tt`.`id_prospek` AS `id_prospek`,`tt`.`nominal` AS `nominal`,`tt`.`target_tgl_booking` AS `target_tgl_booking`,`tp`.`kd_cab` AS `kd_cab`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`kode_status` AS `kode_status`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tt`.`status_data` AS `status_data`,`tt`.`lm_usaha` AS `lm_usaha`,`tt`.`bi_checking` AS `bi_checking`,`tt`.`siup` AS `siup`,`tt`.`no_identitas` AS `no_identitas`,`tt`.`id_user_pic` AS `id_user_pic`,`tt`.`idmasterdebitur` AS `idmasterdebitur`,`t_master_debitur`.`nik_debitur` AS `nikdebitur` from ((`t_target` `tt` left join `t_prospek` `tp` on(`tt`.`id_prospek` = `tp`.`id_prospek`)) left join `t_master_debitur` on(`tt`.`idmasterdebitur` = `t_master_debitur`.`id`)) order by `tt`.`id_target` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_target_supervisi`
--

/*!50001 DROP TABLE IF EXISTS `v_target_supervisi`*/;
/*!50001 DROP VIEW IF EXISTS `v_target_supervisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_target_supervisi` AS select `tt`.`id_target` AS `id_target`,`tt`.`id_prospek` AS `id_prospek`,`tt`.`nominal` AS `nominal`,`tt`.`target_tgl_booking` AS `target_tgl_booking`,`tp`.`kd_cab` AS `kd_cab`,`tp`.`nama_prospek` AS `nama_prospek`,`tp`.`kode_status` AS `kode_status`,`tp`.`alamat_prospek` AS `alamat_prospek`,`tp`.`telp` AS `telp`,`tp`.`hp` AS `hp`,`tp`.`email` AS `email`,`tp`.`pic_prospek` AS `pic_prospek`,`tp`.`sumber_referensi` AS `sumber_referensi`,`tt`.`status_data` AS `status_data`,`tt`.`lm_usaha` AS `lm_usaha`,`tt`.`bi_checking` AS `bi_checking`,`tt`.`siup` AS `siup`,`tt`.`no_identitas` AS `no_identitas`,`t_user`.`id_user_supervisi1` AS `id_user_supervisi1`,`t_user`.`id_user_supervisi2` AS `id_user_supervisi2` from ((`t_target` `tt` left join `t_prospek` `tp` on(`tt`.`id_prospek` = `tp`.`id_prospek`)) left join `t_user` on(`tt`.`id_user_pic` = `t_user`.`id_user`)) where `tt`.`status_data` in (1,2) order by `tt`.`id_target` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-30 13:59:38
